index.pug
extends pug/page-templates/tpl_home.pug

block title
    title Hub iEX Universidad El Bosque 

block nabvar
    include pug/template-parts/navbar.pug

block hero
    include pug/template-parts/banner-hero.pug
block nav_services
    ul.nav-services
        li
            +block-items-service('acid-yellow', 'servicios/startup.html', 'startup', 'images/logo-iex-item.svg')
        li
            +block-items-service('acid-blue', 'servicios/consolidacion.html', 'Consolidación', 'images/logo-iex-item.svg')
        li
            +block-items-service('acid-green', 'servicios/expansion.html', 'Expansión', 'images/logo-iex-item.svg')
        li
            +block-items-service('acid-orange', 'servicios/articulacion.html', 'Articulación', 'images/logo-iex-item.svg')
block content
    +block-card-service('animation-1', 'b-acid-orange', 'Ecosistema de emprendimiento y consolidación empresarial')
        | El HUB iEX responde a su compromiso científico y social por medio de la cocreación de ideas y el trabajo en conjunto con el mundo de los negocios, buscando contribuir al objetivo que apasiona a su comunidad: ofrecer opciones de crecimiento organizacional y mejorar la calidad de vida de todos.
    +block-card-service('animation-2', 'b-acid-orange', 'La innovación parte de la transformación')
        | Brindamos una experiencia desde la cual surge una amplia oferta de aquello que podemos llegar a construir de la mano de aliados como Tecnalia, Ruta N, Connect, Impulsa, la Cámara de Comercio, ASCUN y demás organizaciones colombianas que, como el HUB iEX, fueron diseñadas y preparadas para hacer de un plan, una realidad.
    +block-card-service('animation-3', 'b-acid-orange', 'Economía a partir del conocimiento')
        | Esta es nuestra apuesta por involucrar a la comunidad universitaria y empresarial en la consecución de resultados a través de su participación en procesos, relaciones, toma de decisiones e implementación de estrategias a largo plazo, trabajando conjuntamente con empresas públicas y privadas, cuyo éxito radicará en el trabajo en equipo y en el conocimiento.

block video
    section.video-hub
        .field.field--name-video
            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(src='https://www.youtube.com/embed/g-YScywp6AU')
block sectores
    section.sector-hub
        .field.field--name-sector-title
            |Secto<span>res</span>
        .field.field--name-sector-subtitle
            |Industrias <span>donde trabajamos la Innovación, Educación y Extensión</span>
        .field.field--name-sector-body
            |Ofrecemos servicios a cuatro segmentos de mercado: salud, educación, empresarial con fuerte énfasis en la pymes e industrias creativas. Para cada uno, creamos una propuesta de valor que nos permite comprender sus necesidades e identificar sus oportunidades de crecimiento.
        .sectores-icon-hub
            ul.icon-hub
                +block-items-sector('animation-1','Pymes','images/icon-pyme.svg')
                +block-items-sector('animation-2','Educación','images/icon-educacion.svg')
                +block-items-sector('animation-3','Salud','images/icon-salud.svg')
                +block-items-sector('animation-4','Industrias creativas','images/icon-icreativa.svg')
block team
    include pug/template-parts/banner-team.pug
block destacado
    section.ideascale-hub
        .field.field--name-ideascale-image.add-animation.animation-1
            img(src="../images/mac-ideascale.png" alt="Ideascale")
        .field.field--name-ideascale-subtitle
            |Conozca nuestra plataforma de e-innovación abierta
        .field.field--name-ideascale-title
            |Ideascale
        .field.field--name-ideascale-body
            |Nuestra comunidad cuenta con un instrumento para la generación y maduración de iniciativas que fortalecen los procesos y permiten ejecutar nuevas iniciativas.
            |Aquí es posible proponer ideas innovadoras, conocer su viabilidad y aportar conocimientos e ideas frescas que fortalezcan la gestión de procesos y el talento humano.
        a(class='ideascale-link' href='/' ) 
            img(src="../images/arrow-black.svg" alt="Ideascale")
        .footer-home
            .field.field--name-footer-home-iex
                img(src="../images/logo-iex-footer.svg" alt="Hub iEX Universidad El Bosque")
            .field.field--name-footer-home-body
                .field.field--name-footer-title Contáctenos
                .field.field--name-fotter-body 
                    span PBX.: 648 9000
                    span Línea gratuita:
                    span 018000 113033
                    span Edificio Fundadores
                    span Av. Cra. 9 No. 131 A - 02
                    span Skype: /uelbosque
                    label Correo electrónico:
                    a(class='link', href='mailto:hubiexueb.unbosque.edu.co') hubiexueb.unbosque.edu.co
            .field.field--name-footer-home-ueb
                img(src="../images/logo-ueb-footer.svg" alt="Universidad El Bosque")
    

index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HUB de Innovación, Educacion, y Extension, un centro para asesorar, cooperar e idear propuestas innovadoras">
    <link rel="shortcut icon" href="/images/ueb_favicon.ico" type="image/vnd.microsoft.icon">
    <title>Hub iEX Universidad El Bosque </title>
    <link href="../css/style.css" rel="stylesheet"><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <body></body>
    <!--****** BOOTSTRAP 4.3  MIXINS-->
    <nav class="navbar fixed-top navbar-light"><a class="navbar-brand" href="#"> </a>
      <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="close" aria-hidden="true">&times;</span><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="/">Inicio</a></li>
          <li class="label-link">Servicios</li>
          <li class="nav-item active"><a class="nav-link" href="/servicios/startup.html">Start Up <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="/servicios/consolidacion.html">Consolidación</a></li>
          <li class="nav-item"><a class="nav-link" href="/servicios/expansion.html">Expansión</a></li>
          <li class="nav-item"><a class="nav-link" href="/servicios/articulacion.html">Articulación</a></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid p-0" id="main">
      <div class="row no-gutters">
        <div class="layout__region layout__region--content">
          <section class="hero">
            <div class="block block-banner"><a href="google.com"> 
                <div class="field field--name-banner-logo"><img src="images/logo-iex.svg" alt="logo Hub iEX Universidad El Bosque"></div>
                <div class="field field--name-banner-image"><img src="../images/IMG_20190408_140731.jpg" alt="Articulación"></div>
                <div class="field field--name-hero-body">
                  <div class="field field--name-hero-title">Descu<span>bre</span></div>
                  <div class="field field--name-hero-subtitle">Hub de Innovación, Educación y Extensión Universidad El Bosque </div>
                </div></a></div>
          </section>
          <!-- /.hero-->
          <ul class="nav-services">
            <li><a class="acid-yellow field field--name-link" href="servicios/startup.html"> <span><img src="images/logo-iex-item.svg">startup</span></a>
            </li>
            <li><a class="acid-blue field field--name-link" href="servicios/consolidacion.html"> <span><img src="images/logo-iex-item.svg">Consolidación</span></a>
            </li>
            <li><a class="acid-green field field--name-link" href="servicios/expansion.html"> <span><img src="images/logo-iex-item.svg">Expansión</span></a>
            </li>
            <li><a class="acid-orange field field--name-link" href="servicios/articulacion.html"> <span><img src="images/logo-iex-item.svg">Articulación</span></a>
            </li>
          </ul>
          <section class="content-card">
                <div class="card-service add-animation animation-1">
                  <div class="b-acid-orange card-title">
                    <div class="field field--name-card-title">Ecosistema de emprendimiento y consolidación empresarial
                    </div>
                  </div>
                  <div class="field field--name-card-body">El HUB iEX responde a su compromiso científico y social por medio de la cocreación de ideas y el trabajo en conjunto con el mundo de los negocios, buscando contribuir al objetivo que apasiona a su comunidad: ofrecer opciones de crecimiento organizacional y mejorar la calidad de vida de todos.
                  </div>
                </div>
                <div class="card-service add-animation animation-2">
                  <div class="b-acid-orange card-title">
                    <div class="field field--name-card-title">La innovación parte de la transformación
                    </div>
                  </div>
                  <div class="field field--name-card-body">Brindamos una experiencia desde la cual surge una amplia oferta de aquello que podemos llegar a construir de la mano de aliados como Tecnalia, Ruta N, Connect, Impulsa, la Cámara de Comercio, ASCUN y demás organizaciones colombianas que, como el HUB iEX, fueron diseñadas y preparadas para hacer de un plan, una realidad.
                  </div>
                </div>
                <div class="card-service add-animation animation-3">
                  <div class="b-acid-orange card-title">
                    <div class="field field--name-card-title">Economía a partir del conocimiento
                    </div>
                  </div>
                  <div class="field field--name-card-body">Esta es nuestra apuesta por involucrar a la comunidad universitaria y empresarial en la consecución de resultados a través de su participación en procesos, relaciones, toma de decisiones e implementación de estrategias a largo plazo, trabajando conjuntamente con empresas públicas y privadas, cuyo éxito radicará en el trabajo en equipo y en el conocimiento.
                  </div>
                </div>
          </section>
          <!-- /.content-->
          <section class="video-hub">
            <div class="field field--name-video">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/g-YScywp6AU"></iframe>
              </div>
            </div>
          </section>
          <section class="sector-hub">
            <div class="field field--name-sector-title">Secto<span>res</span></div>
            <div class="field field--name-sector-subtitle">Industrias <span>donde trabajamos la Innovación, Educación y Extensión</span></div>
            <div class="field field--name-sector-body">Ofrecemos servicios a cuatro segmentos de mercado: salud, educación, empresarial con fuerte énfasis en la pymes e industrias creativas. Para cada uno, creamos una propuesta de valor que nos permite comprender sus necesidades e identificar sus oportunidades de crecimiento.</div>
            <div class="sectores-icon-hub">
              <ul class="icon-hub">
                    <li class="field field--name-item-sector add-animation animation-1">
                      <div class="item-sector"><span><img src="images/icon-pyme.svg"></span><span>Pymes</span></div>
                    </li>
                    <li class="field field--name-item-sector add-animation animation-2">
                      <div class="item-sector"><span><img src="images/icon-educacion.svg"></span><span>Educación</span></div>
                    </li>
                    <li class="field field--name-item-sector add-animation animation-3">
                      <div class="item-sector"><span><img src="images/icon-salud.svg"></span><span>Salud</span></div>
                    </li>
                    <li class="field field--name-item-sector add-animation animation-4">
                      <div class="item-sector"><span><img src="images/icon-icreativa.svg"></span><span>Industrias creativas</span></div>
                    </li>
              </ul>
            </div>
          </section>
          <div class="block block-banner-team"><a href="google.com"> 
              <div class="field field--name-banner-image"><img src="../images/img-default-team.jpg" alt="Team"></div>
              <div class="field field--name-team-body">
                <div class="field field--name-team-title">Líde<span>res</span></div>
                <div class="field field--name-team-subtitle">Mentores que apoyan el creciemiento sostenible y rentable de su organización.</div><img src="../images/arrow-orange.svg" alt="Ir a Equipo">
              </div></a></div>
          <section class="ideascale-hub">
            <div class="field field--name-ideascale-image add-animation animation-1"><img src="../images/mac-ideascale.png" alt="Ideascale"></div>
            <div class="field field--name-ideascale-subtitle">Conozca nuestra plataforma de e-innovación abierta</div>
            <div class="field field--name-ideascale-title">Ideascale</div>
            <div class="field field--name-ideascale-body">
              Nuestra comunidad cuenta con un instrumento para la generación y maduración de iniciativas que fortalecen los procesos y permiten ejecutar nuevas iniciativas.
              Aquí es posible proponer ideas innovadoras, conocer su viabilidad y aportar conocimientos e ideas frescas que fortalezcan la gestión de procesos y el talento humano.
            </div><a class="ideascale-link" href="/"> <img src="../images/arrow-black.svg" alt="Ideascale"></a>
            <div class="footer-home">
              <div class="field field--name-footer-home-iex"><img src="../images/logo-iex-footer.svg" alt="Hub iEX Universidad El Bosque"></div>
              <div class="field field--name-footer-home-body">
                <div class="field field--name-footer-title">Contáctenos</div>
                <div class="field field--name-fotter-body"> <span>PBX.: 648 9000</span><span>Línea gratuita:</span><span>018000 113033</span><span>Edificio Fundadores</span><span>Av. Cra. 9 No. 131 A - 02</span><span>Skype: /uelbosque</span>
                  <label>Correo electrónico:</label><a class="link" href="mailto:hubiexueb.unbosque.edu.co">hubiexueb.unbosque.edu.co</a>
                </div>
              </div>
              <div class="field field--name-footer-home-ueb"><img src="../images/logo-ueb-footer.svg" alt="Universidad El Bosque"></div>
            </div>
          </section>
        </div>
        <!-- /.layout__region-->
      </div>
    </div>
    <!-- /#main  -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../js/custom.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  </head>
</html>
