lideres.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HUB de Innovación, Educacion, y Extension, un centro para asesorar, cooperar e idear propuestas innovadoras">
    <link rel="shortcut icon" href="/images/ueb_favicon.ico" type="image/vnd.microsoft.icon">
    <title>Hub iEX Universidad El Bosque - Equipo Consultor</title>
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/owl.theme.default.min.css" rel="stylesheet"><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-139274641-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-139274641-1');
      
    </script>
    <body></body>
    <!--****** BOOTSTRAP 4.3  MIXINS-->
    <nav class="navbar fixed-top navbar-light"><a class="navbar-brand" href="#"> </a>
      <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="close" aria-hidden="true">&times;</span><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="/">Inicio</a></li>
          <li class="label-link">Servicios</li>
          <li class="nav-item active"><a class="nav-link" href="/servicios/startup.html">Start Up <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="/servicios/consolidacion.html">Consolidación</a></li>
          <li class="nav-item"><a class="nav-link" href="/servicios/expansion.html">Expansión</a></li>
          <li class="nav-item"><a class="nav-link" href="/servicios/articulacion.html">Articulación</a></li>
          <li class="label-link">Equipo</li>
          <li class="nav-item"><a class="nav-link" href="/lideres.html">Equipo Consultor</a></li>
          <li class="label-link">Como llegar</li>
          <li class="nav-item"><a class="nav-link" href="https://goo.gl/maps/B6vBKJWwB8W991WL8" target="_blank">Ubicación</a></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid p-0" id="main">
      <div class="row no-gutters">
        <div class="layout__region layout__region--content">
          <section class="sidebar">
            <div class="sidebar-sticky">
                  <div class="acid-orange block block-sidebar">
                    <div class="field field--name-logo"><a href="/"> <img src="../images/logo-iex-dark.svg" alt="logo"></a></div>
                    <div class="field field--name-title"> 
                      <h2>Líderes</h2>
                    </div>
                    <div class="field field--name-desc"> 
                      Contamos con un equipo que se ha articulado con el fin de aportar soluciones integrales que apoyen el crecimiento sostenible y rentable de su organización.
                      Nuestro equipo cuenta con profesionales de las ciencias naturales y de la salud, ingeniería y administración, educación continuada, ciencias sociales e industrias creativas.
                    </div>
                    <div class="field field--name-redes"> <a href="google.com"> <img src="../images/icon-facebook.svg" alt="facebook"></a><a href="google.com"> <img src="../images/icon-linkedin.svg" alt="twitter"></a></div>
                  </div>
            </div>
          </section>
          <!-- /.sidebar-->
          <section class="content">
            <div class="field field--name-owl-carousel">
              <div class="owl-carousel owl-theme" id="carousel-team">
                <div class="item field field--name-item-team" data-thumb="&lt;img src=&quot;../images/team/antonio-alonso.png&quot;&gt;"> 
                  <div class="field--name-img-team"> <img src="../images/team/antonio-alonso.png" alt="Hub iEX Universidad El Bosque"></div>
                  <div class="field--name-body-team">
                    <div class="field--name-body-team--title">Antonio Alonso González, Phd.</div>
                    <div class="field--name-body-team--cv">Consultor en administración de empresas, global management, mercadeo, dirección de pymes, emprendimiento, investigación, desarrollo e innovación. Experiencia en empresas como Postobón, Terpel y Procolombia.</div>
                  </div>
                </div>
                <div class="item field field--name-item-team" data-thumb="&lt;img src=&quot;../images/team/juan-pablo-salcedo.png&quot;&gt;"> 
                  <div class="field--name-img-team"> <img src="../images/team/juan-pablo-salcedo.png" alt="Hub iEX Universidad El Bosque"></div>
                  <div class="field--name-body-team">
                    <div class="field--name-body-team--title">Juan Pablo Salcedo Obregón</div>
                    <div class="field--name-body-team--cv">Diseñador industrial, especialista en diseño urbano, magíster en Teoría y Práctica de las Artes Plásticas Contemporáneas y doctor en Diseño, gestión y fabricación de proyectos industriales. Experiencia en comunicación, elaboración de productos y uso del diseño como herramienta social.</div>
                  </div>
                </div>
                <div class="item field field--name-item-team" data-thumb="&lt;img src=&quot;../images/team/martha-montiel.png&quot;&gt;"> 
                  <div class="field--name-img-team"> <img src="../images/team/martha-montiel.png" alt="Hub iEX Universidad El Bosque"></div>
                  <div class="field--name-body-team">
                    <div class="field--name-body-team--title">Martha Montiel</div>
                    <div class="field--name-body-team--cv">Licenciada en Lenguas Modernas de la Universidad Pontificia Bolivariana de Medellín. Experiencia en educación en la Universidad de Antioquia y la Universidad EAFIT.  Maestría y un PhD. en Educación con énfasis de Administración y Liderazgo, ambos de Virginia Commonwealth University.</div>
                  </div>
                </div>
                <div class="item field field--name-item-team" data-thumb="&lt;img src=&quot;../images/team/jorge-celi.png&quot;&gt;"> 
                  <div class="field--name-img-team"> <img src="../images/team/jorge-celi.png" alt="Hub iEX Universidad El Bosque"></div>
                  <div class="field--name-body-team">
                    <div class="field--name-body-team--title">Jorge Enrique Celis Giraldo</div>
                    <div class="field--name-body-team--cv">Investigador y consultor en educación técnica, desarrollo profesional en enseñanza y sistemas de evaluación y promoción de profesores en educación superior. Cargos directivos en entidades públicas, liderando programas de acceso a la educación superior y de desarrollo.</div>
                  </div>
                </div>
                <div class="item field field--name-item-team" data-thumb="&lt;img src=&quot;../images/team/carlos-felipe-escobar.png&quot;&gt;"> 
                  <div class="field--name-img-team"> <img src="../images/team/carlos-felipe-escobar.png" alt="Hub iEX Universidad El Bosque"></div>
                  <div class="field--name-body-team">
                    <div class="field--name-body-team--title">Carlos Felipe Escobar Roa</div>
                    <div class="field--name-body-team--cv">Amplia experiencia en liderazgo, gestión estratégica e innovación y puesta en marcha de instituciones de educación superior. Su experiencia se deriva de su rol como rector de la Universidad El Bosque y  la Escuela Latinoamericana de Ingeniería, Tecnologías y Emprendedores.</div>
                  </div>
                </div>
                <div class="item field field--name-item-team" data-thumb="&lt;img src=&quot;../images/team/juan-avila-uelbosque.png&quot;&gt;"> 
                  <div class="field--name-img-team"> <img src="../images/team/juan-avila-uelbosque.png" alt="Hub iEX Universidad El Bosque"></div>
                  <div class="field--name-body-team">
                    <div class="field--name-body-team--title">Juan Sebastián Ávila</div>
                    <div class="field--name-body-team--cv">Diseñador Industrial, PhD. en Diseño, Fabricación y Gestión de Proyectos Industriales y Magíster en Diseño Industrial. Experiencia en diseño y desarrollo estratégico de producto, gestión de proyectos, dirección creativa, dirección de arte, investigación y comunicación gráfica.</div>
                  </div>
                </div>
                <div class="item field field--name-item-team" data-thumb="&lt;img src=&quot;../images/team/default-men.jpg&quot;&gt;"> 
                  <div class="field--name-img-team"> <img src="../images/team/default-men.jpg" alt="Hub iEX Universidad El Bosque"></div>
                  <div class="field--name-body-team">
                    <div class="field--name-body-team--title">Julio César Sandoval Villarreal</div>
                    <div class="field--name-body-team--cv">Ingeniero industrial con MBA en Dirección de Proyectos de la Universidad Viña del Mar, certificado como Business Coach y auditor y especialista en la norma ISO 9000. Experiencia en servicio al cliente, Trade Marketing, gerencias comerciales, finanzas y líneas de producción.</div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- /.content-->
          <div class="sidebar-footer">
            <div class="field field--name-footer-title">Contáctenos</div>
            <div class="field field--name-fotter-body"> <span>PBX.: 648 9000 Ext. 2621 - 2622</span><span>Cra. 7B bis No.132-28</span><span>HUB iEX de la Universidad El Bosque</span>
              <label>Correo electrónico:</label><a class="link" href="mailto:innovacion@uelbosque.edu.co">innovacion@unbosque.edu.co</a>
              <label>Como llegar:</label><a class="link" href="https://goo.gl/maps/B6vBKJWwB8W991WL8 " target="_blank">Ir a ubicación </a>
            </div>
            <div class="field field--name-fotter-logo"><img src="../images/logo-ueb-dark.svg" alt="Universidad El Bosque"></div>
          </div>
        </div>
        <!-- /.layout__region-->
      </div>
    </div>
    <!-- /#main  -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="../js/owl.carousel2.thumbs.min.js"></script>
    <script src="../js/custom.js"></script>
  </head>
</html>

lideres.pug
extends pug/page-templates/tpl_servicio.pug

block title
    title Hub iEX Universidad El Bosque - Equipo Consultor

block nabvar
    include pug/template-parts/navbar.pug
block sidebar
    +block-sidebar('acid-orange', 'Equipo')
        | Contamos con un equipo que se ha articulado con el fin de aportar soluciones integrales que apoyen el crecimiento sostenible y rentable de su organización.
        | Nuestro equipo cuenta con profesionales de las ciencias naturales y de la salud, ingeniería y administración, educación continuada, ciencias sociales e industrias creativas.


block sidebar_footer
    include pug/template-parts/footer-sidebar.pug

block content
    .field.field--name-owl-carousel
        #carousel-team.owl-carousel.owl-theme
            .item.field.field--name-item-team(data-thumb='<img src="../images/team/antonio-alonso.png">')  
                .field--name-img-team  
                    img(src="../images/team/antonio-alonso.png" alt="Antonio Alonso González")
                .field--name-body-team
                    .field--name-body-team--title
                        |Antonio Alonso González
                    .field--name-body-team--cv
                        |Consultor en administración de empresas, global management, mercadeo, dirección de pymes, emprendimiento, investigación, desarrollo e innovación. Experiencia en empresas como Postobón, Terpel y Procolombia.
            .item.field.field--name-item-team(data-thumb='<img src="../images/team/juan-pablo-salcedo.png">')  
                .field--name-img-team  
                    img(src="../images/team/juan-pablo-salcedo.png" alt="Juan Pablo Salcedo Obregón")
                .field--name-body-team
                    .field--name-body-team--title
                        |Juan Pablo Salcedo Obregón
                    .field--name-body-team--cv
                        |Diseñador industrial, especialista en diseño urbano, magíster en Teoría y Práctica de las Artes Plásticas Contemporáneas y doctor en Diseño, gestión y fabricación de proyectos industriales. Experiencia en comunicación, elaboración de productos y uso del diseño como herramienta social.
            .item.field.field--name-item-team(data-thumb='<img src="../images/team/martha-montiel.png">') 
                .field--name-img-team  
                    img(src="../images/team/martha-montiel.png" alt="Martha Montiel")
                .field--name-body-team
                    .field--name-body-team--title
                        |Martha Montiel
                    .field--name-body-team--cv
                        |Licenciada en Lenguas Modernas de la Universidad Pontificia Bolivariana de Medellín. Experiencia en educación en la Universidad de Antioquia y la Universidad EAFIT.  Maestría y un PhD. en Educación con énfasis de Administración y Liderazgo, ambos de Virginia Commonwealth University.
            .item.field.field--name-item-team(data-thumb='<img src="../images/team/jorge-celi.png">')  
                .field--name-img-team  
                    img(src="../images/team/jorge-celi.png" alt="Jorge Enrique Celis Giraldo")
                .field--name-body-team
                    .field--name-body-team--title
                        |Jorge Enrique Celis Giraldo
                    .field--name-body-team--cv
                        |Investigador y consultor en educación técnica, desarrollo profesional en enseñanza y sistemas de evaluación y promoción de profesores en educación superior. Cargos directivos en entidades públicas, liderando programas de acceso a la educación superior y de desarrollo.
            .item.field.field--name-item-team(data-thumb='<img src="../images/team/carlos-felipe-escobar.png">')  
                .field--name-img-team  
                    img(src="../images/team/carlos-felipe-escobar.png" alt="Carlos Felipe Escobar Roa")
                .field--name-body-team
                    .field--name-body-team--title
                        |Carlos Felipe Escobar Roa
                    .field--name-body-team--cv
                        |Amplia experiencia en liderazgo, gestión estratégica e innovación y puesta en marcha de instituciones de educación superior. Su experiencia se deriva de su rol como rector de la Universidad El Bosque y  la Escuela Latinoamericana de Ingeniería, Tecnologías y Emprendedores.
            .item.field.field--name-item-team(data-thumb='<img src="../images/team/default-woman.jpg">')  
                .field--name-img-team  
                    img(src="../images/team/default-woman.jpg" alt="María del Rosario Bozón")
                .field--name-body-team
                    .field--name-body-team--title
                        |María del Rosario Bozón
                    .field--name-body-team--cv
                        |Directora de Educación Continua de la Universidad El Bosque. Administradora de empresas y especialista en Mercadeo. Quince años de experiencia en el sector educativo, planeación, organización y desarrollo de productos y servicios de educación continua (diplomados, cursos y capacitación a la medida).
            .item.field.field--name-item-team(data-thumb='<img src="../images/team/juan-avila-uelbosque.png">')  
                .field--name-img-team  
                    img(src="../images/team/juan-avila-uelbosque.png" alt="Hub iEX Universidad El Bosque")
                .field--name-body-team
                    .field--name-body-team--title
                        |Juan Sebastián Ávila
                    .field--name-body-team--cv
                        |Diseñador Industrial, PhD. en Diseño, Fabricación y Gestión de Proyectos Industriales y Magíster en Diseño Industrial. Experiencia en diseño y desarrollo estratégico de producto, gestión de proyectos, dirección creativa, dirección de arte, investigación y comunicación gráfica.
            .item.field.field--name-item-team(data-thumb='<img src="../images/team/default-woman.jpg">')  
                .field--name-img-team  
                    img(src="../images/team/default-woman.jpg" alt="Natalia Ruiz Rodgers")
                .field--name-body-team
                    .field--name-body-team--title
                        |Natalia Ruiz Rodgers
                    .field--name-body-team--cv
                        |Bióloga magíster en Ciencias Biológicas de la Universidad Nacional de Colombia y Ph. D. en Ecología de la Universidad Ben-Gurión del Néguev. Fue viceministra de Educación Superior de Colombia, directora de la Red Nacional de Bibliotecas y vicerrectora académica y de Investigación de la Universidad Nacional de Colombia. Actual miembro del Centro de Innovación de la Universidad El Bosque.
            .item.field.field--name-item-team(data-thumb='<img src="../images/team/default-men.jpg">')  
                .field--name-img-team  
                    img(src="../images/team/default-men.jpg" alt="Julio César Sandoval Villarreal")
                .field--name-body-team
                    .field--name-body-team--title
                        |Julio César Sandoval Villarreal
                    .field--name-body-team--cv
                        |Ingeniero industrial con MBA en Dirección de Proyectos de la Universidad Viña del Mar, certificado como Business Coach y auditor y especialista en la norma ISO 9000. Experiencia en servicio al cliente, Trade Marketing, gerencias comerciales, finanzas y líneas de producción.
