pug/articulacion.pug
extends page-templates/tpl_servicio.pug

block title
    title Hub iEX Universidad El Bosque - Articulación

block nabvar
    include template-parts/navbar.pug
block sidebar
    +block-sidebar('acid-orange', 'Articulación')
        | Nuestro HUB-iEX tiene proyección estratégica por su ubicación, desde la cual nos articulamos para ser la mano derecha del sector público y el mundo empresarial establecido en la zona norte de la ciudad y en los alrededores de Bogotá, una región con alto potencial de desarrollo y expansión.

block sidebar_footer
    include template-parts/footer-sidebar.pug

block content
    .field.field--name-owl-carousel
        #carousel-iex.owl-carousel.owl-theme.loop
            .item  
                img(src="/images/slider/iex0.jpg" alt="Hub iEX Universidad El Bosque")
            .item  
                img(src="/images/slider/iex1.jpg" alt="Hub iEX Universidad El Bosque")
            .item  
                img(src="/images/slider/iex2.jpg" alt="Hub iEX Universidad El Bosque")
            .item 
                img(src="/images/slider/iex3.jpg" alt="Hub iEX Universidad El Bosque")
            .item 
                img(src="/images/slider/iex4.jpg" alt="Hub iEX Universidad El Bosque")

    .field.field--name-texto-destacado
        p Aquí encontrará laboratorios, tecnología, acompañamiento para la ideación y creación de nuevos productos y apoyo para el desarrollo efectivo de todos sus proyectos. Deseamos el crecimiento del talento humano de la ciudad, incorporando mejores prácticas, generando conocimiento y realizando procesos de innovación, todo ello, con el fin de ser más productivos.
    .field.field--name-next-service
        a(class='' href='startup.html' ) 
            img(src="/images/arrow-black.svg" alt="Siguiente")

servicios/articulacion.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HUB de Innovación, Educacion, y Extension, un centro para asesorar, cooperar e idear propuestas innovadoras">
    <link rel="shortcut icon" href="/images/ueb_favicon.ico" type="image/vnd.microsoft.icon">
    <title>Hub iEX Universidad El Bosque - Articulación</title>
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/owl.theme.default.min.css" rel="stylesheet"><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-139274641-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-139274641-1');
      
    </script>
    <body></body>
    <!--****** BOOTSTRAP 4.3  MIXINS-->
    <nav class="navbar fixed-top navbar-light"><a class="navbar-brand" href="#"> </a>
      <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="close" aria-hidden="true">&times;</span><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="/">Inicio</a></li>
          <li class="label-link">Servicios</li>
          <li class="nav-item active"><a class="nav-link" href="/servicios/startup.html">Start Up <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="/servicios/consolidacion.html">Consolidación</a></li>
          <li class="nav-item"><a class="nav-link" href="/servicios/expansion.html">Expansión</a></li>
          <li class="nav-item"><a class="nav-link" href="/servicios/articulacion.html">Articulación</a></li>
          <li class="label-link">Equipo</li>
          <li class="nav-item"><a class="nav-link" href="/lideres.html">Equipo Consultor</a></li>
          <li class="label-link">Como llegar</li>
          <li class="nav-item"><a class="nav-link" href="https://goo.gl/maps/B6vBKJWwB8W991WL8" target="_blank">Ubicación</a></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid p-0" id="main">
      <div class="row no-gutters">
        <div class="layout__region layout__region--content">
          <section class="sidebar">
            <div class="sidebar-sticky">
                  <div class="acid-orange block block-sidebar">
                    <div class="field field--name-logo"><a href="/"> <img src="../images/logo-iex-dark.svg" alt="logo"></a></div>
                    <div class="field field--name-title"> 
                      <h2>Articulación</h2>
                    </div>
                    <div class="field field--name-desc"> Nuestro HUB-iEX tiene proyección estratégica por su ubicación, desde la cual nos articulamos para ser la mano derecha del sector público y el mundo empresarial establecido en la zona norte de la ciudad y en los alrededores de Bogotá, una región con alto potencial de desarrollo y expansión.
                    </div>
                    <div class="field field--name-redes"> <a href="google.com"> <img src="../images/icon-facebook.svg" alt="facebook"></a><a href="google.com"> <img src="../images/icon-linkedin.svg" alt="twitter"></a></div>
                  </div>
            </div>
          </section>
          <!-- /.sidebar-->
          <section class="content">
            <div class="field field--name-owl-carousel">
              <div class="owl-carousel owl-theme loop" id="carousel-iex">
                <div class="item"> <img src="../images/slider/iex0.jpg" alt="Hub iEX Universidad El Bosque"></div>
                <div class="item"> <img src="../images/slider/iex1.jpg" alt="Hub iEX Universidad El Bosque"></div>
                <div class="item"> <img src="../images/slider/iex2.jpg" alt="Hub iEX Universidad El Bosque"></div>
                <div class="item"> <img src="../images/slider/iex3.jpg" alt="Hub iEX Universidad El Bosque"></div>
                <div class="item"> <img src="../images/slider/iex4.jpg" alt="Hub iEX Universidad El Bosque"></div>
              </div>
            </div>
            <div class="field field--name-texto-destacado">
              <p>Aquí encontrará laboratorios, tecnología, acompañamiento para la ideación y creación de nuevos productos y apoyo para el desarrollo efectivo de todos sus proyectos. Deseamos el crecimiento del talento humano de la ciudad, incorporando mejores prácticas, generando conocimiento y realizando procesos de innovación, todo ello, con el fin de ser más productivos.</p>
            </div>
            <div class="field field--name-next-service"><a href="startup.html"> <img src="../images/arrow-black.svg" alt="Siguiente"></a></div>
          </section>
          <!-- /.content-->
          <div class="sidebar-footer">
            <div class="field field--name-footer-title">Contáctenos</div>
            <div class="field field--name-fotter-body"> <span>PBX.: 648 9000 Ext. 2621 - 2622</span><span>Cra. 7B bis No.132-28</span><span>HUB iEX de la Universidad El Bosque</span>
              <label>Correo electrónico:</label><a class="link" href="mailto:innovacion@uelbosque.edu.co">innovacion@unbosque.edu.co</a>
              <label>Como llegar:</label><a class="link" href="https://goo.gl/maps/B6vBKJWwB8W991WL8 " target="_blank">Ir a ubicación </a>
            </div>
            <div class="field field--name-fotter-logo"><img src="../images/logo-ueb-dark.svg" alt="Universidad El Bosque"></div>
          </div>
        </div>
        <!-- /.layout__region-->
      </div>
    </div>
    <!-- /#main  -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/owl.carousel2.thumbs.min.js"></script>
    <script src="../js/custom.js"></script>
  </head>
</html>
