pug/consolidacion.pug
extends page-templates/tpl_servicio.pug

block title
    title Hub iEX Universidad El Bosque - Consolidación

block nabvar
    include template-parts/navbar.pug
block sidebar
    +block-sidebar('acid-blue', 'Consolidación')
        | Apoyamos el fortalecimiento de su negocio con investigación, gerencia y mediciones ambientales y análisis de ciclo de vida de bienes y servicios para el desarrollo sostenible. Brindamos oportunidades de formación en educación no formal a través de cursos flexibles y capacitación, actualización y profundización del conocimiento interno de la empresa.

block sidebar_footer
    include template-parts/footer-sidebar.pug

block content
    .field.field--name-img-service
        img(src="/images/consolidacion.jpg", class="img-fluid", alt="Responsive image")
    .field.field--name-texto-destacado
        p Somos un espacio para la integración de la academia con el sector público y privado a través de la formación, investigación aplicada y la innovación. Nuestra colaboración se caracteriza por ser integral e interdisciplinaria soportada en el talento humano y la experiencia acumulada de la Universidad El Bosque.

    +accordion("Example")
        +accordion-item-primary("ECOSISTEMA DE EMPRENDIMIENTO Y CONSOLIDACIÓN EMPRESARIAL","0ne","true")
            p  Respondemos a nuestro compromiso científico y social por medio de la cocreación de ideas y el trabajo en conjunto con el mundo de los negocios, buscando contribuir al objetivo que apasiona a nuestros líderes: ofrecer opciones de crecimiento organizacional y el fortalecimiento del conocimiento implícito en cada modelo de negocio.
        +accordion-item-default("LA INNOVACIÓN PARTE DE LA TRANSFORMACIÓN","Two")
            |  Brindamos una experiencia desde la cual surge una amplia oferta de aquello que podemos llegar a construir de la mano de aliados como Tecnalia y demás organizaciones que, como el HUB iEX, fueron diseñadas y preparadas para hacer de un plan una realidad.
        +accordion-item-default("ECONOMÍA A PARTIR DEL CONOCIMIENTO","Three")
            |  Esta es nuestra apuesta por involucrar a la comunidad universitaria y empresarial en la consecución de resultados a través de su participación en procesos, toma de decisiones e implementación de acciones a largo plazo, desarrollando estrategias con empresas públicas y privadas, cuyo éxito radicará en el trabajo en equipo y en el conocimiento.
    .field.field--name-next-service
        a(class='' href='expansion.html' ) 
            img(src="/images/arrow-black.svg" alt="Siguiente")

block destacado
    include template-parts/banner-servicio-footer.pug

servicios/consolidacion.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HUB de Innovación, Educacion, y Extension, un centro para asesorar, cooperar e idear propuestas innovadoras">
    <link rel="shortcut icon" href="/images/ueb_favicon.ico" type="image/vnd.microsoft.icon">
    <title>Hub iEX Universidad El Bosque - Consolidación</title>
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/owl.carousel.min.css" rel="stylesheet">
    <link href="../css/owl.theme.default.min.css" rel="stylesheet"><!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <script src="//code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <body></body>
    <!--****** BOOTSTRAP 4.3  MIXINS-->
    <nav class="navbar fixed-top navbar-light"><a class="navbar-brand" href="#"> </a>
      <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="close" aria-hidden="true">&times;</span><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="/">Inicio</a></li>
          <li class="label-link">Servicios</li>
          <li class="nav-item active"><a class="nav-link" href="/servicios/startup.html">Start Up <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="/servicios/consolidacion.html">Consolidación</a></li>
          <li class="nav-item"><a class="nav-link" href="/servicios/expansion.html">Expansión</a></li>
          <li class="nav-item"><a class="nav-link" href="/servicios/articulacion.html">Articulación</a></li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid p-0" id="main">
      <div class="row no-gutters">
        <div class="layout__region layout__region--content">
          <section class="sidebar">
            <div class="sidebar-sticky">
                  <div class="acid-blue block block-sidebar">
                    <div class="field field--name-logo"><a href="/"> <img src="../images/logo-iex-dark.svg" alt="logo"></a></div>
                    <div class="field field--name-title"> 
                      <h2>Consolidación</h2>
                    </div>
                    <div class="field field--name-desc"> Apoyamos  con expertos en psicología, investigación, diseño, gerencia y desarrollo sostenible,  ofrecemos Programas de educación no formal, cursos flexibles y capacitación, actualización y profundización del conocimiento interno de la empresa 
                      <Consolidamos>la programación  y administración de bases de datos de su empresa.</Consolidamos>
                    </div>
                    <div class="field field--name-redes"> <a href="google.com"> <img src="../images/icon-facebook.svg" alt="facebook"></a><a href="google.com"> <img src="../images/icon-linkedin.svg" alt="twitter"></a></div>
                  </div>
            </div>
          </section>
          <!-- /.sidebar-->
          <section class="content">
            <div class="field field--name-img-service"><img class="img-fluid" src="../images/img-default-service.jpg" alt="Responsive image"></div>
            <div class="field field--name-texto-destacado">
              <p>Nuestra diversidad permite entenderlo no solo en un área, permitiendonos dar soluciones integrales para el desarrollo  sostenible de su organización, hired by the cinematic genius – is the captive of embarrassingly personalized and disturbingly intrusive, mostly outdoor, interactive advertising.</p>
            </div>
                <div class="accordion" id="accordionExample">
                          <div class="card">
                            <div class="card-header" id="heading0ne">
                              <h2 class="mb-0">
                                <button class="field field--name-ac-title btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse0ne" aria-expanded="true" aria-controls="collapseOne">Collapsible Group Item #1
                                </button>
                              </h2>
                            </div>
                            <div class="collapse show" id="collapse0ne" aria-labelledby="heading0ne" data-parent="#accordionExample">
                              <div class="card-body field field--name-ac-body">
                                <p> This is first accordion content</p>
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header" id="headingTwo">
                              <h2 class="mb-0">
                                <button class="field field--name-ac-title btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">Collapsible Group Item #2
                                </button>
                              </h2>
                            </div>
                            <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                              <div class="card-body field field--name-ac-body"> This is second accordion content
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header" id="headingThree">
                              <h2 class="mb-0">
                                <button class="field field--name-ac-title btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne">Collapsible Group Item #3
                                </button>
                              </h2>
                            </div>
                            <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                              <div class="card-body field field--name-ac-body"> This is third accordion content
                              </div>
                            </div>
                          </div>
                </div>
            <div class="field field--name-next-service"><a href="expansion.html"> <img src="../images/arrow-black.svg" alt="Siguiente"></a></div>
          </section>
          <!-- /.content-->
          <div class="sidebar-footer">
            <div class="field field--name-footer-title">Contáctenos</div>
            <div class="field field--name-fotter-body"> <span>PBX.: 648 9000</span><span>Línea gratuita:</span><span>018000 113033</span><span>Edificio Fundadores</span><span>Av. Cra. 9 No. 131 A - 02</span><span>Skype: /uelbosque</span>
              <label>Correo electrónico:</label><a class="link" href="mailto:hubiexueb.unbosque.edu.co">hubiexueb.unbosque.edu.co</a>
            </div>
            <div class="field field--name-fotter-logo"><img src="../images/logo-ueb-dark.svg" alt="Universidad El Bosque"></div>
          </div>
          <div class="block block-banner"><a href="/servicios/articulacion.html"> 
              <div class="field field--name-banner-image"><img src="../images/IMG_20190408_140731.jpg" alt="Articulación"></div>
              <div class="field field--name-banner-body">
                <div class="field field--name-banner-title">Descu<span>bre</span></div>
                <div class="field field--name-banner-subtitle">donde se articulan las ideas</div><img src="../images/arrow-orange.svg" alt="Ir a Articulación">
              </div></a></div>
        </div>
        <!-- /.layout__region-->
      </div>
    </div>
    <!-- /#main  -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="//stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="../js/custom.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  </head>
</html>
