pug/template-parts/banner-servicio-footer.pug
.block.block-banner
	a(href='/servicios/articulacion.html') 
		.field.field--name-banner-image
			img(src="../images/IMG_20190408_140731.jpg" alt="Articulación")
		.field.field--name-banner-body
			.field.field--name-banner-title
				|Descu<span>bre</span>
			.field.field--name-banner-subtitle
				|donde se articulan las ideas
			img(src="../images/arrow-orange.svg" alt="Ir a Articulación")

servicios/template-parts/banner-servicio-footer.html

<div class="block block-banner"><a href="google.com"> 
    <div class="field field--name-banner-image"><img src="../images/IMG_20190408_140731.jpg" alt="Articulación"/></div>
    <div class="field field--name-banner-body">
      <div class="field field--name-banner-title">Descu<span>bre</span></div>
      <div class="field field--name-banner-subtitle">donde se articulan las ideas</div><img src="../images/arrow-orange.svg" alt="Ir a Articulación"/>
    </div></a></div>
