pug/template-parts/banner-team.pug
.block.block-banner-team
	a(href='lideres.html') 
		.field.field--name-banner-image
			img(src="../images/img-default-team.jpg" alt="Team")
		.field.field--name-team-body
			.field.field--name-team-title
				|Líde<span>res</span>
			.field.field--name-team-subtitle
				|Mentores que apoyan el crecimiento sostenible y rentable de su organización 
			img(src="../images/arrow-orange.svg" alt="Ir a Equipo")

servicios/template-parts/banner-team.html

<div class="block block-banner-team"><a href="google.com"> 
    <div class="field field--name-banner-image"><img src="../images/IMG_20190408_140731.jpg" alt="Articulación"/></div>
    <div class="field field--name-team-body">
      <div class="field field--name-team-title">Líde<br>res</div>
      <div class="field field--name-team-subtitle">Mentores que apoyan el creciemiento sostenible y rentable de su organización.</div><img src="../images/arrow-orange.svg" alt="Ir a Equipo"/>
    </div></a></div>
